<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    
    <link rel="shortcut icon" type="image/png" href=""> 
    <title>SquareSpace | Notification Email</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <style type="text/css">
    /* <!-- STYLES RESET START --> */
        html, body { margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; background: inherit; }
        /* Stops email clients resizing small text. */
        * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        /* Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] { margin: 0 !important; }
        /* Stops Outlook from adding extra spacing to tables. */
        table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
        /* Fixes webkit padding issue. */
        table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
        /* Uses a better rendering method when resizing images in IE. */
        img {-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        /* Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {text-decoration: none;}
        /* A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *, .aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
        /* Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {display: none !important;opacity: 0.01 !important;}
        /* Prevents Gmail from changing the text color in conversation threads. */
        .im {color: inherit !important;}
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {display: none !important;}
        /* Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {min-width: 320px !important;}
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {min-width: 375px !important;}
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {min-width: 414px !important;}
        }
    /* <!-- STYLES RESET END --> */

    /* <!-- CUSTOM STYLES START --> */
        .primary{ background: #F4F4F4; }
        .secondary{ background: #ffffff; }
        .bg_white{ background: #ffffff; }
        .bg_black{ background: #000000; }
        /* .email-section{} */
        
        /*BUTTON*/
        /* .btn{ padding: px px; display: inline-block;} */
        .btn::before{background-image: none !important; background-position: center !important; background-repeat: no-repeat !important; background-size: 0px !important; content: ''; display: block !important; height: 0px !important; margin-right: 0px !important; opacity: 0 !important; width: 0px !important;}
        
        h1,h2,h3,h4,h5,h6{ font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; color: #000000; margin-top: 0; font-weight: 400; }
        body{ font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: #000000; }
        a{ color: #19120A; }
        
        /*LOGO*/
        .logo { width:  !important; }
        
        /*HERO*/
        .hero{ position: relative; z-index: 0; }
        
        /*FOOTER*/
        .footer{ color: #A4ACAC;}
        
        /* MEDIA QUERIES START*/
        /* MEDIA QUERIES END*/
    /* <!-- CUSTOM STYLES END --> */
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #0E0E0E; font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif; font-size: 15px; color: #7C8297; font-weight: 400; line-height: 1.8;">
    <center style="width: 100%; background-color: #0e0e0e;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 680px; margin: 0 auto; background-color: #F4F4F4;" class="email-container primary">
        
            <!-- =============BODY START============= -->

            <table align="center" border="0" bgcolor="#F4F4F4" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%; margin: 0 auto; padding: 0; color:">
                <tr>
                    <td valign="top" bgcolor="#F4F4F4">
                        <table align="center" border="0" bgcolor="#F4F4F4" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%; margin: 0 auto; padding: 0;">
                            <tr>
                                <td valign="middle" align="left" bgcolor="#F4F4F4" style="  padding: 40px 50px 30px 60px">
                                    <a href="#" ><img src="squarespace-logo.png" width="170"></a>
                                </td>
                                <td valign="top" align="right" bgcolor="#F4F4F4" style="padding: 40px 60px 30px 60px">
                                    <a href="#" align="right" style="font-size: 9px; letter-spacing: 3px; ">ACCOUNT INFORMATION</a>
                                </td>
                            </tr>
                        </table>
                        <table align="center" border="0" bgcolor="#F4F4F4" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%; margin: 0 auto; padding: 0;">
                            <tr>
                                <td valign="top" style="padding: 0px 60px">
                                    <table align="center" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%; margin: 0 auto; padding: 0; border: 1px solid #dddddd;">
                                        <tr>
                                            <td valign="top" style=" padding: 45px 50px 10px 50px">
                                                <table align="center" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%; margin: 0 auto; padding: 0; ">
                                                    <tr>
                                                        <td>
                                                            <h2 style="font-size: 22px; font-weight:600; margin: 0;">
                                                                Your free trial expires in 24 hours.
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 5px;">
                                                            <p style="font-size: 13px; color: #999999; font-weight:500; margin: 0; line-height: 20px;">
                                                                Your 14-day trial for 
                                                                <span>
                                                                    <a href="#">http://amy-smith-podj.squarespace.com</a>
                                                                </span>
                                                                ends in 24 hours and we hope you've enjoyed the experience. Our plans start at $8 per month, and by
                                                                <span>
                                                                    <a href="#">upgrading now</a>
                                                                </span>
                                                                , you'll ensure your website stays live and can take advantage of these great features:
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 30px 0 30px 0; margin: 0;">
                                                            <table align="center" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%; margin: 0 auto; padding: 0;">
                                                                <tr>

                                                                    <td align="center" style="padding-top: 0px; margin: 0;">
                                                                        <div class="featContainer" style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; grid-template-rows: 1fr;">
                                                                            <div class="feat1">
                                                                                <img src="feat-web-hosting.png">
                                                                                <p style="font-size: 10px; color: #313131; font-weight:600; margin: 0; line-height: 13px; letter-spacing: 2px;">
                                                                                    CLOUD<br>HOSTING
                                                                                </p>
                                                                            </div>
                                                                            <div class="feat2">
                                                                                <img src="feat-site-ana.png">
                                                                                <p style="font-size: 10px; color: #313131; font-weight:600; margin: 0; line-height: 13px; letter-spacing: 2px;">
                                                                                    SITE<br>ANALYTICS
                                                                                </p>
                                                                            </div>
                                                                            <div class="feat3">
                                                                                <img src="feat-free-domain.png">
                                                                                <p style="font-size: 10px; color: #313131; font-weight:600; margin: 0; line-height: 13px; letter-spacing: 2px;">
                                                                                    FREE<br>DOMAN
                                                                                </p>
                                                                            </div>
                                                                            <div class="feat4" style="text-align:center">
                                                                                <img src="feat-support.png">
                                                                                <p style="font-size: 10px; color: #313131; font-weight:600; margin: 0; line-height: 13px; letter-spacing: 2px;">
                                                                                    24/7<br>SUPPORT
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h2 style="font-size: 17px; font-weight:600; margin: 0;">
                                                                Have questions about upgrading?
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 5px;">
                                                            <p style="font-size: 13px; color: #999999; font-weight:500; margin: 0; line-height: 20px;">
                                                                Our support team can answer any question about upgrading to a full Squarespace account. We're on call 24 hours a day, 7 days a week, and respond to all questions in under an hour. If you need assistance, contact us anytime by visiting our
                                                                    <a href="#">Help Center</a>.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 35px; padding-bottom: 35px;">
                                                            <div>
                                                                <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:170px;" arcsize="100%" stroke="f" fillcolor="#5DC98E">
                                                                <w:anchorlock/>
                                                                <center>
                                                                <![endif]-->
                                                                <a href="#" style="background-color:#5DC98E;border-radius:50px;color:#ffffff;letter-spacing:2px;display:inline-block;font-size:12px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;">
                                                                    UPGRADE NOW
                                                                </a>
                                                                <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 0px;">
                                                            <p style="font-size: 13px; color: #999999; font-weight:500; margin: 0; line-height: 15px;">
                                                                Let us know if there is anything we can do
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 10px;">
                                                            <img src="signature.png">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
            <!-- =============BODY END============= -->


            <!-- =============FOOTER START============= -->
            
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%;">
                <tr>
                    <td valign="top" style="">
                        <img src="" alt="">
                    </td>
                </tr>
            </table>

            <!-- =============FOOTER END============= -->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            

            

        </div>
    </center>
</body>
</html>